<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fantasy Campaigns</title>

<style>

body {
    background-color: rgb(27, 27, 27);
    color: white;
    padding: 20px;
}

</style>

</head>

<body>

    <h3>About</h3>
    <p>Fantasy campaigns is a turn-based strategy game where players obtain territories, manage a civilization, build economies
    & armies, and compete with others to complete objectives and achieve victory.</p>

    <h3>Movement</h3>
    <p>Moving any unit is from region to region.</p>

    <h3>Turn-based</h3>
    <p>Each player in a campaign gets a turn to spend their resources and perform an action for their civilization. Players
    should enable notifications for the channel so that they will know when other players have finished their turn. The host
    of the campaign will monitor player turns to make sure they are playing. Any player who
    does not perform enough turns in a day will be ejected from the campaign. Every turn a civilization generates money,
    resources, population, and reputation.</p>

    <h3>Civilizations</h3>
    <p>A civilization is constituted by it's ancestry (examples: humans, orcs, elves), it's name, a banner, and it's members.
    Each civilization has a leader, commanders, and it's members. Lv 1 members of a civilization cannot build structures,
    recruit heroes or armies, or make tactical decisions. They can however perform orders by the leader or commanders.</p>

    <h3>Ancestries</h3>
    <p>Ancestries are essentially playable races. Included are: Humans, elves, dwarves, orcs, beastkin, forsaken, and draconic.
    Each ancestry has a unique characteristic so understanding how to play them will help you be strategically effective.</p>

    <h3>Roleplay</h3>
    <p>Roleplaying is not required but it is encouraged. Roleplaying adds to the ambiance of the game and helps players stay in
    character and focused on the game.</p>

    <h3>Resources</h3>
    <p>Resources are: Money, Metal, Wood, Stone, Food, and Crystals. Each resource is used in it's own way for building new
    structures, crafting tools/items/weapons/armor, buying services or other materials, trading, and other objective related
    purposes.</p>

    <h3>Population</h3>
    <p>Civilizations need population to make armies, fill jobs, and build structures. Populations also need food and housing.
    In a territory there is a population limit which depends on the territory size and the housing which is built there.</p>

    <h3>Reputation</h3>
    <p>Reputation is determined by the morality of a civilizations actions. Breaking treaties, genociding peaceful
    civilizations, and mistreating your population can lead to an evil reputation.</p>

    <h3>Armies</h3>
    <p>Armies are comprised of infantry, ranged infantry, cavalry, and siege equipment. There are also heroes and special
    units. Heroes bolster the attack and defense of an army when they are connected to it. Special units are scouts,
    assassins, diplomats, and guards.</p>

    <h3>Territories</h3>
    <p>Territories are claimed by the civilization that first builds a home base there. Once a territory has been claimed, it's
    resources go to the civilization which has claimed it. Other civilizations can still put structures and armies in that
    territory, though. Other civilizations can also claim your territory by defeating all the military there and waiting 10
    turns.</p>

    <h3>Campaign theme</h3>
    <p>Some common themes are medieval, medieval-fantasy, historical reinactment, inter-galactic, and cyberpunk.</p>

    <h3>Battle</h3>
    <p>Battles use a combination of unit stats and dice rolls to determine outcome. A common unit has an attack and hit points.
    To attack an enemy army, you must first know their location. Once you have scouted the enemy, you can then initiate an
    attack. If you move your army into a hostile region and the opponent has a scout in that army, they will be aware of
    your presence and your units.</p>

    <h3>Attack, hit points</h3>
    <p>A unit’s attack is based on it’s dice. For example a basic sword infantry will roll a 1d4. If a player rolls a 3 and the
    enemy unit has 3 hp, the unit will perish.</p>

    <h3>Actions</h3>
    <p>Player actions are submitted to the game manager in the chat. Here is a list of possible actions: buy, sell, trade,
    build, destroy, train unit, attack, hide unit, camp unit, recruit player, promote player, demote player, exile player,
    engage diplomacy, offer gift, offer region, offer money, offer neutral treaty, declare war, offer peace treaty.</p>


</body>

</html>
